* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #044481;
    --secondary-color: #e5f1f1;
}

/* header section */
header {
    padding: 20px 35px 20px 0;
    background-color: var(--primary-color);
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    padding-left: 50px;
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    background-color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
}

header a {
    text-decoration: none;
} 

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    margin: 3px 10px;
}

header nav ul li a:hover {
    background:rgba(0, 0, 0, 0.5);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
/* header ends */

/* hero img */
.hero {
    padding: 100px;
    background-image: url("../image/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-attachment: fixed;
    position: relative;
}

.hero h2 {
    font-style: italic;
    font-size: 40px;
    color: var(--primary-color);
    margin: 0;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 20px;
    right: 50px;
}
/* hero img end */ 

.contact, .bio, .exp, .sub-cat {
    width: 100%;
}

.description {
    padding: 50px 0;
    background: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.sub-cat {
    padding: 50px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;  
}

.sub-cat p {
    font-size: 20px;
    line-height: 1.5;
}

.sub-cat h3 {
    font-size: 60px;
    flex: 1 20%;
    color: var(--primary-color);
    text-align: right;
    padding-right: 20px;
}

.bio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-left: 3px solid;
    padding-left: 10px;
}

.sub-cat .exp {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    border-left: 3px solid;
}

.picture1 {
    max-width: 100%;
}

.picture2 {
    display:flex;
    max-width: 100%;
}

.pic2 {
    position: relative;
    flex: 1 40%;
    margin: 10px;
}

.pic1 {
    position: relative;
    flex: 1 80%;
    margin: 10px; 
}

.pic2 h4, .pic1 h4 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--secondary-color);
    font-size: 26px;
}

.pic1 img {
    height: 400px;
    width: 100%;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.pic1:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.pic2 img {
    height: 300px;
    width: 100%;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.pic2:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.contact {
    margin: 7px 0;
}

.contact ul {
    flex: 2 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-left: 3px solid;
    font-size: 40px;
    padding-left: 10px;
    align-items: flex-end;
    list-style: none;
}

.contact a {
    text-decoration: none;
}

/* media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
}

    header h1 {
        width: 100;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .sub-cat h3 {
        width: 80%;
    }

    .exp {
        flex: 1 100%;
    }

/* media query for tablets and smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .sub-cat {
        flex-wrap: wrap;
    }

    .bio, .sub-cat .exp, .contact ul {
        border:0;
    }

    .sub-cat h3 {
        flex: 1 100%;
        text-align: center;
    }

    .picture1, .picture2 {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .pic1 img, .pic2 img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15;
    }

    .pic1 h4 {
        flex: 100%;
    }
}

/* media query for mobile phones and smaller*/
@media screen and (max-width: 575px) {
    header {
        padding: 0;
        text-align: center;
    }

    header h1 {
        padding: 0 10px;
    }

    .pic1, .pic2 {
        margin: 0;
    }

    .hero h2 {
        position:static;
    }

    .sub-cat h3 {
        width: 100%;
    }

    .picutre1, .picture2 {
        flex: 0 100%;
        flex-wrap: wrap;
    }

    .pic1, .pic2 {
        flex: 0 100%;
        flex-wrap: wrap;
    }

    .contact {
        text-align: center;
        font-size: 30px;
    }

    .contact ul {
        padding: 0;  
    }
}